spring.application.name=DALTI_BACK
server.port=8081
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/hr-jdbc?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/DALTI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456


# Allows Hibernate to generate SQL optimized for a particular DBMS (dialect)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production

#drop w create data of table sql mn jdid whrn exec :
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#(optional + from chatgpt) disable it to see Warn in message error
spring.jpa.open-in-view=false



#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#show sql executed in running :
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

###chat gpt prblm err 415
logging.level.org.springframework.web=DEBUG


#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
